<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript-轮播图</title>

    <style type="text/css">
        .imgContent {
            position: absolute;
        }

        img {
            width: 200px;
            height: 200px;
            margin: 10px;
            /*position为absolute时，会跳出标准文档流
            的排版方式
            如果父容器设置了position属性，则参照物
            是父容器，否则是整个窗口*/
            position: absolute;
            left: 10px;
            top: 10px;
        }

        /*子代选择器*/
        .circle > div {
            width: 15px;
            height: 12px;
            padding: 2px;
            font-size: 15px;
            background-color: gray;
            color: white;
            border-radius: 15px;
            text-align: center;
            display: inline;
        }

        .circle {
            position: absolute;
            left: 100px;
            top: 200px;
        }
    </style>
</head>
<body>

<div>
    <div class="imgContent">
        <img src="img/1.jpg">
        <img src="img/2.jpg">
        <img src="img/3.jpg">
        <img src="img/4.jpg">
    </div>
    <div class="circle">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</div>

<script type="text/javascript">
    /*初始化组件*/
    var imgArr = document
        .getElementsByTagName("img");

    //先取原点的上一层div
    var circleDiv = document
        .getElementsByClassName("circle")[0];
    //再从div取四个原点数组
    var circleArr = circleDiv
        .getElementsByTagName("div");

    var index = 0;//记录当前播放到第几张图片了

    /*1、定义一个方法用于设置图片的显示与隐藏
     * 2、同时设置原点的背景色和字体色*/
    function update() {
        /*设置图片显示、隐藏*/
        //先隐藏所有
        for (var i = 0; i < imgArr.length; i++) {
            imgArr[i].style.display = "none";
        }

        //设置要显示的图片 取余/取模
        imgArr[index % 4].style.display = "block";

        /*设置小原点的样式*/
        //先清除所有原点的选中状态
        for (var i = 0; i < circleArr.length; i++) {
            circleArr[i].style.backgroundColor = "gray";
            circleArr[i].style.border="1px solid blue";
        }

        //再设置原点的选中态
        circleArr[index % 4].style.backgroundColor = "red";
        circleArr[index % 4].style.border="1px solid yellow";

        index++;
    }

    update();//调用更新方法

    //开启一个定时器，重复的刷新图片显示 时间间隔为1秒
    setInterval(update, 5000);

    /*处理点击原点更换图片*/
    for (var i = 0; i < circleArr.length; i++) {
        //记录当前的位置
        circleArr[i].value = i;

        circleArr[i].onclick = function () {
            //获取点击的下标 赋值给index
            index = this.value;
            update();//调用更新方法
        }
    }


</script>
</body>
</html>